<!doctype html>
<html lang="en">
	<head>
		<title>Drupal 8</title>
		<meta charset="utf-8">
		<meta name="description" content="A preview of what’s planned for Drupal 8, and how you can help.">
		<meta name="author" content="Angie Byron">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
		<link rel="stylesheet" href="assets/drupal8.css">

		<link rel="stylesheet" href="reveal.js-fullscreen-img/fullscreen-img.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="reveal.js/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<h1><small>hook_future_alter()</small></h1>
					<p>A preview of what’s planned for Drupal 8, and how YOU can help.</p>
					<!-- OPTIONAL: Uncomment if you want location/date information -->
					<!--
					<br />
					<p>Drupalcon Portland</p>
					<p>April 12, 2013</p>
					-->
					<aside class="notes">
						<ul>
							<li>Welcome!</li>
							<li>This talk is going to provide a preview of changes we hope will be coming in Drupal 8, and provide advice on how you can help ensure they happen.</li>
						</ul>
			    </aside>
				</section>

				<section id="about-presenter">
					<h2>About me</h2>
					<div class="presenter-image-wrapper">
					  <img src="assets/presenter_image.png" />
					</div>
					<h3>@webchick</h3>
					<!--
					<div class="presenter-affiliations">
					  <p>TODO: Put whatever images here you want</p>
					</div>
					-->
					<aside class="notes">
						<ul>
							<li>I work at Acquia in the Office of the CTO; Dries is my boss. :)</li>
							<li>Very focused on community stuff, such as making Drupal core, Drupal.org, and the Drupal Association rock!</li>
							<li>I’m also one of the authors of the O’Reilly book Using Drupal (give shout-out to Bruno), which covers all the key contributed modules worth knowing about; just updated for Drupal 7.</li>
						</ul>
			    </aside>
				</section>

				<section>
					<h2>Agenda</h2>
					<ul>
						<li>Drupal 8 timeline</li>
						<li>What’s planned for Drupal 8 for...
							<ul>
								<li>End users and clients?</li>
								<li>Site builders?</li>
								<li>Designers and themers?</li>
								<li>Developers?</li>
							</ul>
						</li>
						<li>How can YOU help?</li>
					<ul>

					<aside class="notes">
						<ul>
							<li>So today, we’re going to talk about Drupal 8.</li>
							<li>A bit about the timeline, what changes are planned, and how YOU can help. :)</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-empty.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-drupal-seven.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
							<li>Drupal 7.0 shipped in January of 2011, and we had 326 parties in 96 countries to celebrate!</li>
							<li>It took awhile to recover from those parties (and also to migrate Drupal.org from CVS to Git), and so we didn’t kick off development of Drupal 8 until March of 2011, during DrupalCon Chicago. We’re currently in “code thaw,” or development phase.</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-development-begins.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
							<li>Drupal 7.0 shipped in January of 2011, and we had 326 parties in 96 countries to celebrate!</li>
							<li>It took awhile to recover from those parties (and also to migrate Drupal.org from CVS to Git), and so we didn’t kick off development of Drupal 8 until March of 2011, during DrupalCon Chicago. We’re currently in “code thaw,” or development phase.</li>
							<li>Development phase means that anything cool you have ever wanted to see in Drupal, anything that’s ever cheesed you off about Drupal that you want to see fixed, now’s the time to do it!</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-feature-freeze.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
							<li>Drupal 7.0 shipped in January of 2011, and we had 326 parties in 96 countries to celebrate!</li>
							<li>It took awhile to recover from those parties (and also to migrate Drupal.org from CVS to Git), and so we didn’t kick off development of Drupal 8 until March of 2011, during DrupalCon Chicago. We’re currently in “code thaw,” or development phase.</li>
							<li>Development phase means that anything cool you have ever wanted to see in Drupal, anything that’s ever cheesed you off about Drupal that you want to see fixed, now’s the time to do it!</li>
							<li>At the end of this year, we’ll have a “Feature freeze” where the firehose of new features is shut off and we focus instead on stabilization.</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-feature-complete.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
							<li>Drupal 7.0 shipped in January of 2011, and we had 326 parties in 96 countries to celebrate!</li>
							<li>It took awhile to recover from those parties (and also to migrate Drupal.org from CVS to Git), and so we didn’t kick off development of Drupal 8 until March of 2011, during DrupalCon Chicago. We’re currently in “code thaw,” or development phase.</li>
							<li>Development phase means that anything cool you have ever wanted to see in Drupal, anything that’s ever cheesed you off about Drupal that you want to see fixed, now’s the time to do it!</li>
							<li>At the end of this year, we’ll have a “Feature freeze” where the firehose of new features is shut off and we focus instead on stabilization.</li>
							<li>TODO: Feature complete?</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-code-freeze.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
							<li>Drupal 7.0 shipped in January of 2011, and we had 326 parties in 96 countries to celebrate!</li>
							<li>It took awhile to recover from those parties (and also to migrate Drupal.org from CVS to Git), and so we didn’t kick off development of Drupal 8 until March of 2011, during DrupalCon Chicago. We’re currently in “code thaw,” or development phase.</li>
							<li>Development phase means that anything cool you have ever wanted to see in Drupal, anything that’s ever cheesed you off about Drupal that you want to see fixed, now’s the time to do it!</li>
							<li>At the end of this year, we’ll have a “Feature freeze” where the firehose of new features is shut off and we focus instead on stabilization.</li>
							<li>TODO: Feature complete?</li>
							<li>That’s followed by a “Code freeze” in February of next year where APIs get locked down so contributed modules can begin porting.</li>
						</ul>
			    </aside>
				</section>

				<section class="timeline" data-transition="fade">
					<h2>Drupal 8 Timeline</h2>
					<img src="assets/timeline-full.png" />

					<aside class="notes">
						<ul>
							<li>To contextualize this talk, let’s look at the Drupal 8 timeline for a bit.</li>
							<li>Drupal 7.0 shipped in January of 2011, and we had 326 parties in 96 countries to celebrate!</li>
							<li>It took awhile to recover from those parties (and also to migrate Drupal.org from CVS to Git), and so we didn’t kick off development of Drupal 8 until March of 2011, during DrupalCon Chicago. We’re currently in “code thaw,” or development phase.</li>
							<li>Development phase means that anything cool you have ever wanted to see in Drupal, anything that’s ever cheesed you off about Drupal that you want to see fixed, now’s the time to do it!</li>
							<li>At the end of this year, we’ll have a “Feature freeze” where the firehose of new features is shut off and we focus instead on stabilization.</li>
							<li>That’s followed by a “Code freeze” in February of next year where APIs get locked down so contributed modules can begin porting.</li>
							<li>And finally, the currently estimated release date for Drupal 8.0 will be in August of next year, during DrupalCon Europe 2013.</li>
						</ul>
			    </aside>
				</section>

				<section class="two-column">
					<h2>When is “when it’s done?”</h2>

					<div class="left">
						<ul>
							<li class="fragment">Goal: get critical bugs/tasks down to zero</li>
							<li class="fragment">When we have 0 critical issues, we roll a release candidate</li>
							<li class="fragment">When we've shipped a release candidate that didn't add new critical bugs, we ship 8.0</li>
						</ul>
					</div>
					<div class="right">
					  <img src="assets/contributor-links.png" />
					</div>

					<aside class="notes">
						@TODO: Fill in these notes
			    </aside>
				</section>

				<section>
					<h2>When should I start using it?</h2>

					<p>Keep eyes on http://drupal.org/project/usage</p>

					<img src="assets/usage-graph.png" />
					<div class="usage-metadata">
						<img src="assets/when-module-developer.png" class="fragment" />
						<img src="assets/when-early-adopter.png" class="fragment" />
						<img src="assets/when-late-adopter.png" class="fragment" />
						<img src="assets/when-too-late.png" class="fragment" />
					</div>


					<aside class="notes">
						@TODO: Fill in these notes
			    </aside>
				</section>

				<section class="two-column">
					<div class="left">
						<h2>Remember: None of this happens without YOUR help!</h2>
					</div>
					<div class="right">
					  <img src="assets/rosie-riveter.png" />
					</div>

					<aside class="notes">
						<ul>
							<li>Second is that most of the stuff in here are things we would /like/ to do and people are actively working on, but is *by no means guaranteed* to happen.</li>
							<li>Can’t emphasize this enough; there are only a small handful of people trying to drive these changes into core and they desperately need help.</li>
							<li>So please keep your eyes and ears peeled for initiatives that sound interesting to you or that overlap with business interests.</li>
							<li>Regardless if you can code or not, there are lots of ways for literally everyone to help make Drupal 8 amazing.</li>
						</ul>
			    </aside>
				</section>

			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.min.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme,
				transition: Reveal.getQueryHash().transition || 'default',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'reveal.js-fullscreen-img/fullscreen-img.js' }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</body>
</html>
